endpoints.shutdown.enabled=true

# DevTools
spring.devtools.restart.additional-paths=.

# Spring
spring.profiles.active=dev

# Server
server.port=8080
 server.session.timeout=30

# MVC
spring.mvc.view.prefix=/WEB-INF/webapp/view/
spring.mvc.view.suffix=.jsp